<?php

namespace Database\Seeders;

use App\Models\Block;
use Illuminate\Database\Seeder;

class BlockSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => 'Вопросы',
                'h1_title' => 'Часто задаваемые вопросы',
                'description' => 'Если вы не нашли ответ на интересующий вас вопрос, вы можете оставить заявку. Специалист свяжется с вами в течении 2–х минут о проконсультирует вас.',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Статьи и новости',
                'h1_title' => 'Статьи и новости',
                'description' => '',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Врачи',
                'h1_title' => 'Наши врачи и специалисты',
                'description' => 'Познакомьтесь с врачом бесплатно и получите в подарок снимок и план лечения.',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Услуги',
                'h1_title' => 'Наши услуги',
                'description' => '',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Форма обратной связи',
                'h1_title' => 'Запишитесь на первое посещение бесплатно',
                'description' => 'Составим план лечения и сделаем снимок, надо придумать более длинный текст, с более понятными преимуществами.',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Отзывы',
                'h1_title' => 'Отзывы пациентов',
                'description' => 'Текст про отзывы и о том, что нам важно получить обратную связь и стать лучше. ',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Оценки',
                'h1_title' => 'Мы гордимся вашими высокими оценками',
                'description' => 'Средняя оценка 4,9 на всех площадках, общее количество отзывов превышает 2 000.',
                'is_active' => 'TRUE'
            ],
            [
                'title' => 'Современные кабинеты',
                'h1_title' => 'Мы гордимся вашими высокими оценками',
                'description' => 'Средняя оценка 4,9 на всех площадках, общее количество отзывов превышает 2 000.',
                'is_active' => 'TRUE'
            ],
        ];

        foreach ($data as $key => $value) {
            Block::create($value);
        }
    }
}
