<?php

namespace Database\Seeders;

use App\Models\Block;
use Illuminate\Database\Seeder;

class BlockSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => 'Вопросы',
                'h1_title' => 'Часто задаваемые вопросы',
                'description' => 'Если вы не нашли ответ на интересующий вас вопрос, вы можете оставить заявку. Специалист свяжется с вами и проконсультирует вас.',
                'is_active' => 'on'
            ],
            [
                'title' => 'Статьи и новости',
                'h1_title' => 'Статьи и новости',
                'description' => '',
                'is_active' => 'on'
            ],
            [
                'title' => 'Врачи',
                'h1_title' => 'Наши врачи и специалисты',
                'description' => 'Мы ценим ваше время. Поэтому предлагаем удобную систему записи к любому врачу нашей клиники',
                'is_active' => 'on'
            ],
            [
                'title' => 'Услуги',
                'h1_title' => 'Наши услуги',
                'description' => '',
                'is_active' => 'on'
            ],
            [
                'title' => 'Форма обратной связи',
                'h1_title' => 'Запишитесь на первое посещение бесплатно',
                'description' => 'Бесплатная консультация – это ваш первый шаг к здоровой улыбке. Вы получите профессиональную оценку состояния полости рта и подберете оптимальный план лечения',
                'is_active' => 'on'
            ],
            [
                'title' => 'Отзывы',
                'h1_title' => 'Отзывы пациентов',
                'description' => 'Хотите узнать, почему наши пациенты выбирают именно нас? Прочитайте отзывы и убедитесь в высоком уровне нашего сервиса.',
                'is_active' => 'on'
            ],
            [
                'title' => 'Оценки',
                'h1_title' => 'Мы гордимся вашими высокими оценками',
                'description' => 'Мы ценим каждого клиента и благодарны за ваши отзывы. Ваши высокие оценки – это лучшее подтверждение качества наших услуг.',
                'is_active' => 'on'
            ],
            [
                'title' => 'Современные кабинеты',
                'h1_title' => 'Современные кабинеты',
                'description' => 'Погрузитесь в атмосферу комфорта и безопасности. Наши кабинеты оснащены современным оборудованием, что позволяет проводить все виды стоматологических процедур на высочайшем уровне.',
                'is_active' => 'on'
            ],
        ];

        foreach ($data as $key => $value) {
            Block::create($value);
        }
    }
}
