<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => 'Главная',
                'dashboard_title' => 'Главная',
                'h1_title' => 'Стоматологическая клиника доктора малькова',
                'description' => 'Миссия клиники - честно создавать безупречные улыбки и вдохновлять вас улыбаться чаще!',
                'slug' => 'glavnaya'
            ],
            [
                'title' => 'Услуги',
                'dashboard_title' => 'Услуги',
                'h1_title' => 'Услуги клиники Доктора Малькова',
                'description' => 'Стоматологическая имплантация — это уникальный метод восстановления утраченных зубов. Только зубные
                 имплантаты позволяют полностью восстановить функциональность зуба, включая корень зуба, и не затрагивая соседние зубы.  ',
                'slug' => 'uslugi'
            ],
            [
                'title' => 'Пациентам',
                'dashboard_title' => 'Пациентам',
                'h1_title' => 'Пациентам',
                'description' => 'Тут можно найти любую информацию о нашей клинке, а так же записаться на прием или консультацию,
                 оставить отзыв, найти все интересующие вас  документы.',
                'slug' => 'pacientam'
            ],
            [
                'title' => 'Врачи',
                'dashboard_title' => 'Врачи',
                'h1_title' => 'Наши врачи и специалисты',
                'description' => 'Текст о том какие у нас классные специалисты и врачи. Какие сложные и уникальные проблемы они решают,
                 что на каждый запрос найдем решение, а отзывчивая администрация поможет с любым вопросом',
                'slug' => 'vrachi'
            ],
            [
                'title' => 'Контакты',
                'dashboard_title' => 'Контакты',
                'h1_title' => 'Kонтакты клиники доктора малькова',
                'slug' => 'kontakty'
            ],
            [
                'title' => 'О клинике',
                'dashboard_title' => 'О клинике',
                'h1_title' => 'О нас',
                'description' => 'А ещё стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения,
                 а значит, должны быть объективно рассмотрены соответствующими инстанциями.',
                'slug' => 'o-klinike'
            ],
            [
                'title' => 'Новости',
                'dashboard_title' => 'Новости',
                'h1_title' => 'Новости клиники',
                'description' => 'А ещё стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения,
                 а значит, должны быть объективно рассмотрены соответствующими инстанциями.',
                'slug' => 'novosti'
            ],
            [
                'title' => 'Акции',
                'dashboard_title' => 'Акции',
                'h1_title' => 'Наши акции',
                'description' => 'А ещё стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения,
                 а значит, должны быть объективно рассмотрены соответствующими инстанциями.',
                'slug' => 'akcii'
            ],
            [
                'title' => 'Отзывы',
                'dashboard_title' => 'Отзывы',
                'h1_title' => 'Отзывы о клинике доктора малькова',
                'description' => 'Наша постоянная акция, которой воспользовалось более 1 000 человек, и 92% стали нашими постоянными клиентами.',
                'slug' => 'otzyvy'
            ],
            [
                'title' => 'Цены',
                'dashboard_title' => 'Цены',
                'h1_title' => 'Цены в клнике доктора малькова',
                'description' => 'В нашей клинике действует беспроцентная рассрочка',
                'slug' => 'сeny'
            ]
        ];

        foreach ($data as $key => $value) {
            Page::create($value);
        }
    }
}
