<?php

namespace Database\Seeders;

use App\Models\Question;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => 'Больно ли снимать зубной камень?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Вы принимаете к оплате банковские карты?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Из чего складывается цена?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Зуб мудрости болит. Говорят выдергивать надо. Это так?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Расскажите пожалуйста про вставные зубы.',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Можно ли поставить брекеты после 30 лет?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
            [
                'title' => 'Как устанавливают импланты?',
                'description' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
                'block_id' => 1,
            ],
        ];

        foreach ($data as $key => $value) {
            Question::create($value);
        }
    }
}
