@php
    $data = [
        'title' => 'Мы купили что–то крутое <br> и теперь можем делать что–то',
        'description' => '<p>Имплантация зубов наиболее эффективный и безболезненный способ восстановления зубов. Благодаря использованию имплантов, искусственный
    зуб ничем не отличается от естественного, при этом сохраняется здоровая улыбка и полностью восстанавливается жевательная функция.</p><br><p>Имплантация зубов стала популярной за счет минимальных сроков восстановления, невысокой стоимости, наименьшей травмоопасности и эффективного результата.</p>',
    ];
@endphp

@extends('layouts.main')

@section('content')

    <section class="section hero section-single-news">
        <div class="container">
            <div class="single-news__wrap">

                <h1 class="h1 uppercase">
                   {!! $data['title'] !!}
                </h1>

                <div class="single-news__text">
                    {!! $data['description'] !!}
                </div>

                <x-ui.button-arrow class="accent" text="Бесплатная консультация"/>

                <div class="divider horizontal gray"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <h2>Преимущества установки импланта</h2>
                <br>
                <br>
                <img src="{{asset('img/nw.jpg')}}" alt="">

                <ol>
                    <li>
                        <h3>Естественный вид</h3>
                        <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те, которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.</p>
                    </li>     <li>
                        <h3>Естественный вид</h3>
                        <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те, которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.</p>
                    </li>     <li>
                        <h3>Естественный вид</h3>
                        <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те, которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.</p>
                    </li>     <li>
                        <h3>Естественный вид</h3>
                        <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те, которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.</p>
                    </li>     <li>
                        <h3>Естественный вид</h3>
                        <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те, которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.</p>
                    </li>
                </ol>
            </div>
        </div>
    </section>




    <x-sections.callback/>
    <x-sections.news/>

    <section class="section"></section>
@endsection()
