@php
    $data = [
        'title' => 'Имплантация <br/> зубов',
        'description' => '
        <p>Имплантация зубов наиболее эффективный и безболезненный способ восстановления зубов. Благодаря использованию имплантов, искусственный зуб ничем не отличается естественного, при этом сохраняется здоровая улыбка и полностью восстанавливается жевательная функция. </p><br/>
<br/><p>Имплантация зубов стала популярной за счет минимальных сроков восстановления, 
невысокой стоимости, наименьшей травмоопасности и эффективного результата.</p>',
        'poster' => 'img/doctors/1.jpg',
        'expirience' => '7 лет',
        'rating' => 4,
    ];
@endphp

@extends('layouts.main')

@section('content')
    <section class="section hero service-single-hero">
        <div class="container">
            <div class="service-single-hero__wrap">
                <h1 class="h1 uppercase">{!! $data['title'] !!}</h1>
                <div class="service-single-hero__content">{!! $data['description'] !!}</div>
                <x-ui.button-arrow text="Получить консультацию" href='/novosti' class="service-single-hero__btn --accent" />
                <div class="divider horizontal gray"></div>
            </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="service-content__wrap">
                <div class="">Тут содержание</div>
                <div class="content">
                    <h2>Цены на имплантацию зубов</h2>
                    <br>
                    <p>
                        Итоговая стоимость услуг зависит от применяемой системы в той или иной нашей клинике
                    </p>

                    <p>
                        Для получения более подробной информации об услугах пройдите по ссылке.
                    </p>

                    <p>
                        Во избежание возможных недоразумений, просьба уточнять стоимость услуг в клиниках
                        у администратора или на консультации у врача. Цены на сайте не являются публичной офертой.
                    </p>
                    <br>
                    <br>
                    <br>
                    <h2>Имплантация зубов</h2>
                    <br>
                    <p>
                        Имплантация представляет собой вживление титановых дентальных имплантов в челюстную костную ткань.
                        В дальнейшем они являются основой при установке несъемных протезов - коронок и мостов, или же
                        используются в виде вспомогательной фиксации съемных протезов.
                    </p>

                    <p>
                        Впервые установка зубных имплантов стала применяться на практике в стоматологии во второй половине
                        20
                        века. Ученый Ингвар Бранемарк воплотил впервые свои исследования в реальность, которая применяется
                        по
                        настоящее время. Такое открытие в то время поразило многих стоматологов. В качестве материала для
                        импланта он использовал титан, так как он хорошо интегрируется с костной тканью. Это был новый
                        уровень развития в стоматологической сфере.</p>


                    <p>
                        Сегодня имплантация зубов пользуются особым спросом, в том числе благодаря доступным ценам. Данную
                        процедуру проводят при отсутствии у человека как одного, так и нескольких зубов сразу. Дентальные
                        элементы по своему строению и форме напоминают корень зуба. В качестве материалов для протезирования
                        используются биологически совместимые с костной тканью - керамика, титан и диоксид циркония.
                    </p>

                    <p class="callout">Важно: необходимо понимать, что какого-то одного лучшего варианта нет. Зубные
                        импланты подбираются индивидуально, на основании финансовых возможностей и индивидуальных
                        особенностей пациента (типа плотности костной челюстной ткани, ее объема в месте установки (хватит
                        для проведения процедуры или нет), планируемого времени начала нагрузки на дентальный элемент).</p>

                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>Преимущества установки импланта</h2>
                    <br>
                    <img src="{{ asset('img/news/2.jpg') }}" alt="">
                    <ol>
                        <li>
                            <h3>Естественный вид</h3>
                            <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они
                                изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни
                                по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они
                                будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те,
                                которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.
                            </p>
                        </li>
                        <li>
                            <h3>Естественный вид</h3>
                            <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они
                                изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни
                                по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они
                                будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те,
                                которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.
                            </p>
                        </li>
                        <li>
                            <h3>Естественный вид</h3>
                            <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они
                                изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни
                                по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они
                                будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те,
                                которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.
                            </p>
                        </li>
                        <li>
                            <h3>Естественный вид</h3>
                            <p>Имплантация зубов позволяет устанавливать коронки из безметалловой керамики. Они
                                изготавливаются в индивидуальном порядке и практически не отличаются от настоящих зубов ни
                                по форме, ни по цвету. При использовании протезов такого результата добиться нельзя. Они
                                будут заметны во время разговора или улыбки. Если необходимо заменить передние зубы или те,
                                которые видны при улыбке, то наиболее оптимальным вариантом будут служить зубные импланты.
                            </p>
                        </li>
                    </ol>
                    <br>
                    <br>
                    <br>

                    <h2>Виды зубных имплантов</h2>
                    <br>
                    <p class="callout">Важно: необходимо понимать, что какого-то одного лучшего варианта нет. Зубные
                        импланты подбираются индивидуально, на основании финансовых возможностей и индивидуальных
                        особенностей пациента (типа плотности костной челюстной ткани, ее объема в месте установки (хватит
                        для проведения процедуры или нет), планируемого времени начала нагрузки на дентальный элемент).</p>
                    <ul>
                        <li>Nobel Biocare (Швейцария);</li>
                        <li>Straumann (Швейцария);</li>
                        <li>3i Biomet (США);</li>
                        <li>AlphaBio (Израиль);</li>
                        <li>Zimmer (США);</li>
                        <li>Nobel Biocare (Швейцария);</li>
                        <li>Straumann (Швейцария);</li>
                    </ul>


                    <p>Представленные производители поставляют свою продукцию и в нашу страну, где они довольно эффективно
                        используются.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="section price-section">
        <div class="container">
            <div class="price-section__wrap">
                {{-- Item --}}
                <div class="price-section__item">

                    <div class="price-section__item_top">
                        <h3>Импланты Astra Tech (Швеция)</h3>
                        <div>от 75 000 руб.</div>
                    </div>

                    <div class="price-section__item_bottom">

                        <p>
                            Краткое описание технологии и процедуры. Краткое описание технологии и роцедуры
                        </p>

                        <a href="/usligi/asdasd">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <x-sections.services />
    <x-sections.callback />
    <x-sections.faq />
    <section class="section"></section>
@endsection()
