{{-- На каждой странице может быть свой фак --}}
@php
    $data = [
        [
            'title' => 'Больно ли снимать зубной камень?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Вы принимаете к оплате банковские карты?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Из чего складывается цена?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Зуб мудрости болит. Говорят выдергивать надо. Это так?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Расскажите пожалуйста про вставные зубы.',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Можно ли поставить брекеты после 30 лет?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
        [
            'title' => 'Как устанавливают импланты?',
            'content' =>
                '<p>Господа, сложившаяся структура организации выявляет срочную потребность своевременного выполнения сверхзадачи!</p><br/><p>Как принято считать, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы!</p>',
        ],
    ];
@endphp

<section {{ $attributes->merge(['class' => 'faq-section section']) }}>
    <div class="container">
        <div class="faq-section__wrap">
            <div class="faq-section__left">
                <div class="">
                    <h2 class="h2">
                        Часто<br>
                        задаваемые<br>
                        вопросы
                    </h2>

                    <p class="faq-section__text">
                        Если вы не нашли ответ на интересующий
                        вас вопрос, вы можете оставить заявку.
                        <br />
                        <br />
                        Специалист свяжется с вами
                        в течении 2–х минут о проконсультирует вас.
                    </p>
                </div>

                <button class="btn faq-section__btn uppercase --accent" data-micromodal-trigger="modal-callback">Задать
                    вопрос</button>
            </div>

            <div class="faq-section__right">
                @foreach ($data as $item)
                    <div class="accordion">
                        <div class="accordion__intro">
                            <h4 class="accordion__title">{!! $item['title'] !!}</h4>

                            <svg class="accordion__chevron" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" stroke="#1B1B1B" viewBox="0 0 24 24" fill="none">
                                <path d="M5 9.07031L12.0711 16.1414L19.1421 9.07031" />
                            </svg>

                        </div>
                        <div class="accordion__content">
                            <div class="accordion__content-inner">{!! $item['content'] !!}</div>
                        </div>
                    </div>
                @endforeach


            </div>
        </div>
    </div>
</section>
